{
  "name": "okanjo-app-queue",
  "version": "2.0.0",
  "description": "Service for interfacing with RabbitMQ",
  "main": "QueueService.js",
  "scripts": {
    "clean": "rm -rf .nyc_output coverage",
    "test": "node_modules/.bin/mocha -R spec test",
    "cover": "node_modules/.bin/nyc node_modules/mocha/bin/_mocha --exit",
    "lint": "node_modules/.bin/eslint .",
    "report": "npm run cover && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okanjo/okanjo-app-queue.git"
  },
  "keywords": [
    "Okanjo",
    "OkanjoApp",
    "Message Queue",
    "Queue",
    "RabbitMQ"
  ],
  "author": "Okanjo Partners Inc",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.15.3",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "okanjo-app": "^2.0.0",
    "should": "^13.2.3"
  },
  "peerDependencies": {
    "okanjo-app": ">=2"
  },
  "dependencies": {
    "async": "^2.6.2",
    "okanjo-app-broker": "^1.0.0",
    "amqp": "kfitzgerald/node-amqp#nack"
  },
  "bundledDependencies": [
    "amqp"
  ],
  "nyc": {
    "reporter": [
      "text-summary",
      "html",
      "lcovonly"
    ]
  }
}
